.unvx-login, .unvx-signup {
  color: @natural-white;
  background: darken(@unvx-main, 10%);
  background: fadeout(darken(@unvx-main, 10%), 20%);
  box-shadow: 0 .1em .1em fadeout(black, 90%);
  header {
    padding: 10em .5em .25em .5em;
    border-bottom: .2em solid desaturate(@unvx-main, 70%);
    border-bottom: .2em solid fadeout(@natural-white, 30%);
    background: darken(@unvx-main, 10%);
    background: fadeout(black, 75%);
    .title {
      margin: initial;
    }
  }
  .content {
    padding: 0.5em;
    .unvx-btn-area {
      padding: 0.25em;
      .pure-button {
        margin: 0em 0.25em;
      }
    }
  }
}
