.unvx-article {
  color: @natural-white;
  background: darken(@unvx-main, 10%);
  background: fadeout(darken(@unvx-main, 10%), 20%);
  box-shadow: 0 .1em .1em fadeout(black, 90%);
  header {
    padding: 10em .5em .25em .5em;
    border-bottom: .2em solid desaturate(@unvx-main, 70%);
    border-bottom: .2em solid fadeout(@natural-white, 30%);
    background: darken(@unvx-main, 10%);
    background: fadeout(black, 75%);
  }
  .title {
    margin: initial;
  }
}

.unvx-article-item {
  margin: .2em;
  color: @natural-white;
  background: darken(@unvx-main, 10%);
  background: fadeout(darken(@unvx-main, 10%), 20%);
  box-shadow: 0 .1em .1em fadeout(black, 80%);
  header {
    padding: .25em .5em;
    border-bottom: .2em solid desaturate(@unvx-main, 70%);
    border-bottom: .2em solid fadeout(@natural-white, 30%);
    background: darken(@unvx-main, 10%);
    background: fadeout(black, 75%);
    a {
      font-size: 1.25em;
      font-weight: 100;
      text-decoration: none;
      color: inherit;
      &:hover {
        text-decoration: underline;
        color: inherit;
      }
    }
  }
  .title {
    margin: initial;
  }
  .unvx-featured-img {
    a {
      display: flex;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  footer {
    padding: .25em .5em;
    border-top: .2em solid desaturate(@unvx-main, 70%);
    border-top: .2em solid fadeout(@natural-white, 30%);
    span {
      padding: 0 .25em;
    }
  }
}
