@media (max-width: 47.999em) {
  .unvx-header {
    .toggle {
      display: block;
    }
    .pure-menu-heading {
      width: 86%;
      width: ~"calc(100% - 4.587em)";
    }
    &.open {
      overflow-y: auto;
      height: ~"calc(100vh - 2.787em)";
      background: darken(@unvx-main, 10%);
      .unvx-main-menu {
        visibility: visible;
        opacity: 1;
        -webkit-transition: opacity .5s linear;
        -moz-transition: opacity .5s linear;
        -ms-transition: opacity .5s linear;
        -o-transition: opacity .5s linear;
        transition: opacity .5s linear;
      }
    }
    .unvx-main-menu {
      visibility: hidden;
      opacity: 0;
      -webkit-transition: visibility 0s .5s, opacity .5s linear;
      -moz-transition: visibility 0s .5s, opacity .5s linear;
      -ms-transition: visibility 0s .5s, opacity .5s linear;
      -o-transition: visibility 0s .5s, opacity .5s linear;
      transition: visibility 0s .5s, opacity .5s linear;
      text-align: left;
      .pure-menu-children {
        left: 0;
        top: auto;
        width: 100%;
        .pure-menu-item {
          width: 100%;
        }
      }
      .pure-menu-item {
        width: 86%;
        width: ~"calc(100% - 2.587em)";
      }
    }
  }
  .unvx-modal {
    .unvx-login {
      width: 100%;
    }
  }
}
