[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=univunix-website
base_path=C:\\Users\\agonzalez_bec\\Documents\\Software\\UnivUnix-website
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=376;JSON;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cagonzalez_bec%5CDocuments%5CSoftware%5CUnivUnix-website%5Cpackage.json;0;4
FILE_NAME_1=7710;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cagonzalez_bec%5CDocuments%5CSoftware%5CUnivUnix-website%5Csrc%5Clayouts%5Cbody-index.html.ect;0;4
FILE_NAME_2=657;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cagonzalez_bec%5CDocuments%5CSoftware%5CUnivUnix-website%5C.gitignore;0;4
FILE_NAME_3=711;CoffeeScript;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cagonzalez_bec%5CDocuments%5CSoftware%5CUnivUnix-website%5Cdocpad.coffee;0;4
FILE_NAME_4=790;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cagonzalez_bec%5CDocuments%5CSoftware%5CUnivUnix-website%5Csrc%5Clayouts%5Cdefault.html.ect;0;4
FILE_NAME_5=72;Markdown;0;EUTF-8;1;1;0;C%3A%5CUsers%5Cagonzalez_bec%5CDocuments%5CSoftware%5CUnivUnix-website%5Csrc%5Crender%5Cindex.html.md;0;4
