<form id="unvx-new-user" class="pure-form pure-form-stacked" method="post" action="<%= @getFullURL("/unvx-api/users") %>">
    <p>Está a punto de crear una cuenta en <%= @site.title %> usando la información obtenida por:</p>
    <span id="service-id"><strong>loggedUser.service (loggedUser.email)</strong></span>
    <fieldset>
        <legend>Datos de usuario</legend>
    </fieldset>
    <label for="username">Display Name</label>
    <input type="text" value="..." maxlength="30" id="username" name="username">

    
    <input id='confirm' type="submit" value="Create and confirm this account" class="button">
    <a id='cancel' href="/logout">Cancel</a>
</form>