---
layout: body
title: Iniciar sesión
scripts: ["/scripts/ajax-login.js"]
---

<div class="unvx-login">
  <header>
    <h1 class="title">Iniciar sesión</h1>
  </header>
  <div class="content">
    <p>Elija cómo entrar en UnivUnix:</p>
    <div class="unvx-btn-area">
      <a class="pure-button btn-github" href=<%=@getFullURL("/auth/github")%>>
        <i class="fa fa-github"></i>
        <span>Github</span>
      </a>
      <a class="pure-button btn-googlep" href=<%=@getFullURL("/auth/google")%>>
        <i class="fa fa-google"></i>
        <span>Google</span>
      </a>
    </div>
  </div>
</div>
