---
layout: body
dynamic: true
title: Iniciar sesión
---

<% if !@req.user: %>
  <div class="unvx-login">
    <header>
      <h1 class="title">Iniciar sesión</h1>
    </header>
    <p>Elija cómo entrar en UnivUnix:</p>
    <div class="unvx-btn-area">
      <a class="pure-button btn-github" href=<%=@getFullURL("/auth/github")%>>
        <i class="fa fa-github"></i>
        <span>Github</span>
      </a>
      <a class="pure-button btn-googlep" href=<%=@getFullURL("/auth/google")%>>
        <i class="fa fa-google"></i>
        <span>Google</span>
      </a>
    </div>
  </div>
<% else: %>
  <div class="unvx-login">
    <% user = @req.user.name %>
    <header>
      <h1 class="title">Iniciar sesión</h1>
    </header>
    <p>Bienvenido <%= user %>. Puedes navegar por la web sin problema.</p>
    <div class="unvx-btn-area">
      <a class="pure-button" href=<%=@getFullURL("/")%>>
        <span>Página principal</span>
      </a>
    </div>
  </div>
<% end %>
