---
layout: body
dynamic: true
title: Iniciar sesión
---

<% if !@req.user: %>
  <div class="unvx-login">
    <h2>Iniciar sesión</h2>
    <p>Elija cómo entrar en UnivUnix:</p>
    <div>
      <a class="pure-button btn-github" href=<%=@getFullURL("/auth/github")%>>
        <i class="fa fa-github"></i>
        <span>Github</span>
      </a>
      <a class="pure-button btn-googlep" href=<%=@getFullURL("/auth/google")%>>
        <i class="fa fa-google"></i>
        <span>Google</span>
      </a>
    </div>
  </div>
<% else: %>
  <div class="unvx-login">
    <% user = @req.user.username %>
    <h2>Bienvenido <%= user %>. Puedes navegar por la web sin problema.</h2>
  </div>
<% end %>
