---
layout: body
---

<style type="text/css">
  header.bg-img {
    background: url('<%= if @document.headerImg? then @getThumbnail("/associated-files/" + @document.id + "/" + @document.headerImg, "articleHeader") else @getThumbnail("/img/phnormal.png", "articleHeader") %>') no-repeat;
    background-size: cover;
  }
</style>
<article id="<%= @document.id %>" class="unvx-article">
  <header class="bg-img">
    <h1 class="title"><%= @document.title %></h1>
    <span>
      <i class="fa fa-calendar" aria-hidden="true"></i>
      <time datetime="<%= @document.pc %>"><%= @document.human %></time>
    </span>
    <span>
      <i class="fa fa-user" aria-hidden="true"></i>
      Escrito por:
      <% i = 0 %>
      <% while i < @document.authors.length : %>
        <%= @document.authors[i] %>
        <%= if i < @document.authors.length-2 then ", " else if i == @document.authors.length-2 then " y " %>
        <% i++ %>
      <% end %>
    </span>
  </header>
  <section class="content">
    <%- @content %>
  </section>
  <section class="comments">
    <h2>Comentarios:</h2>
  </section>
  <section class="related">
    <h2>También podría interesarte:</h2>
    <ul>
      <% for document in @getRelatedDocuments() : %>
        <li><a href="<%= @getFullURL(document.url) %>"><%= document.title %></a></li>
      <% end %>
    </ul>
  </section>
  <footer class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <!-- SOCIAL LINKS -->
      <li class="pure-menu-item">
        <a href="https://twitter.com/intent/tweet?url=<%= @getFullURL(@document.url) %>&text=<%= @encodeTextToURI(@getDocumentTitle()) %>&via=<%= @site.title %>" class="pure-menu-link" target="noopener">
          <i class="fa fa-fw fa-twitter-square" aria-hidden="true"></i>
        </a>
      </li>
      <li class="pure-menu-item">
        <a href="https://plus.google.com/share?url=<%= @getFullURL(@document.url) %>" class="pure-menu-link" target="noopener">
          <i class="fa fa-fw fa-google-plus-square" aria-hidden="true"></i>
        </a>
      </li>
      <!-- END SOCIAL LINKS -->
    </ul>
  </footer>
</article>
