---
layout: body
---

<% count = 0 %>
<% collection = @getCollection(@document.collection).toJSON() %>
<% for item in collection : %>
  <% if count%4 is 0 : %>
    <div class="pure-g">
  <% end %>
  <div class="pure-u-1 pure-u-sm-1-4 pure-u-md-1-4">
    <article id="<%= item.id %>" class="unvx-article-item">
      <header>
        <h2 class="unvx-item-title"><a href="<%= item.url %>"><%= item.title %></a></h2>
      </header>
      <footer>
        <nav class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"></li>
          </ul>
        </nav>
      </footer>
    </article>
  </div>
  <% if (count%4 is 3) or (count is collection.length) : %>
    </div>
  <% end %>
  <% count++ %>
<% end %>
