---
layout: body
---

<style type="text/css">
  header.bg-img {
    background: url('<%= if @document.headerImg? then @getThumbnail("/associated-files/" + @document.basename + "/" + @document.headerImg, "articleHeader") else @getThumbnail("/img/phnormal.png", "articleHeader") %>') no-repeat;
    background-size: cover;
  }
</style>
<article id="<%= @document.id %>" class="unvx-article">
  <header class="bg-img">
    <h1 class="title"><%= @document.title %></h1>
    <span>
      <i class="fa fa-calendar"></i>
      <time datetime="<%= @document.pc %>"><%= @document.human %></time>
    </span>
    <span>
      <i class="fa fa-user"></i>
      Escrito por:
      <% i = 0 %>
      <% while i < @document.authors.length : %>
        <%= @document.authors[i] %>
        <%= if i < @document.authors.length-2 then ", " else if i == @document.authors.length-2 then " y " %>
        <% i++ %>
      <% end %>
    </span>
  </header>
  <section class="content">
    <%- @content %>
  </section>
  <section class="related">
    <h2>También podría interesarte:</h2>
    <ul>
      <% for document in @getRelatedDocuments() : %>
        <li><a href="<%= @getFullURL(document.url) %>"><%= document.title %></a></li>
      <% end %>
    </ul>
  </section>
  <footer>
  </footer>
</article>
