---
layout: body
---

<% count = 0 %>
<% collection = @getCollection(@document.collection).toJSON() %>
<% for item in collection : %>
  <% if count%4 is 0 : %>
    <div class="pure-g">
  <% end %>
  <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-4">
    <article id="<%= item.id %>" class="unvx-article-item">
      <header>
        <h2 class="unvx-item-title"><a href="<%= item.url %>"><%= item.title %></a></h2>
      </header>
      <div>
        
      </div>
      <footer>
        <ul>
          <li><%= if item.authors.length > 1 then item.authors[0].concat(' y otros') else item.authors[0] %></li>
        </ul>
      </footer>
    </article>
  </div>
  <% if (count%4 is 3) or (count is collection.length) : %>
    </div>
  <% end %>
  <% count++ %>
<% end %>
