---
layout: default
---

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <% for num in [3..1] : %>
          <span class="icon-bar"></span>
        <% end %>
      </button>
      <a class="navbar-brand" href="<%= @getFullURL('/') %>">
        UnivUnix
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <li class="active">
          <a href="#">
            Home
          </a>
        </li>
      </ul>
      <div role="group" class="btn-group navbar-right">
        <a class="btn btn-default navbar-btn" href="http://twitter.com/univunix" target="_blank">
          <span class="fa fa-twitter"></span>
        </a>
        <a class="btn btn-default navbar-btn"  href="http://plus.google.com/b/107511248169675151833/107511248169675151833?rel=publisher" target="_blank">
          <span class="fa fa-google-plus"></span>
        </a>
      </div>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <%- @content %>
</div>
