---
layout: default
---

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <i class="sr-only">Toggle navigation</i>
        <% for num in [3..1] : %>
          <i class="icon-bar"></i>
        <% end %>
      </button>
      <a class="navbar-brand" href="<%= @getFullURL('/') %>">
        UnivUnix
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
        <li class="active">
          <a href="#">
            Home
          </a>
        </li>
      </ul>
      <div role="group" class="btn-group navbar-right">
        <a class="btn btn-default navbar-btn" href="http://twitter.com/univunix" target="_blank">
          <i class="fa fa-fw fa-lg fa-twitter"></i>
        </a>
        <a class="btn btn-default navbar-btn"  href="http://plus.google.com/b/107511248169675151833/107511248169675151833?rel=publisher" target="_blank">
          <i class="fa fa-fw fa-lg fa-google-plus"></i>
        </a>
        <a class="btn btn-default navbar-btn"  href="https://github.com/UnivUnix" target="_blank">
          <i class="fa fa-fw fa-lg fa-github"></i>
        </a>
        <a class="btn btn-default navbar-btn"  href="#" target="_blank">
          <i class="fa fa-fw fa-lg fa-rss"></i>
        </a>
      </div>
    </div>
  </div>
</nav>
<div class="container-fluid">
  <%- @content %>
</div>
<footer class="info-footer">
  
</footer>
