---
layout: default
---

<header id="unvx-header" class="pure-g">
  <div class="pure-u-1">
    <nav class="pure-menu pure-menu-horizontal">
      <a href="<%= @getFullURL('/') %>" class="pure-menu-heading pure-menu-link">UnivUnix</a>
      <ul class="pure-menu-list">
        <% for item in @getCollection('categories').toJSON() : %>
          <li class="pure-menu-item"><a href="<%= item.url %>" class="pure-menu-link"><%= item.title %></a></li>
        <% end %>
        <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
          <a href="#" id="socialMenu" class="pure-menu-link">RRSS</a>
          <ul class="pure-menu-children">
              <li class="pure-menu-item">
                <a href="https://twitter.com/univunix" class="pure-menu-link" target="_blank">
                  <i class="fa fa-fw fa-twitter"></i>
                  Twitter
                </a>
              </li>
              <li class="pure-menu-item">
                <a href="https://plus.google.com/+Univunix?rel=publisher" class="pure-menu-link" target="_blank">
                  <i class="fa fa-fw fa-google-plus"></i>
                  Google +
                </a>
              </li>
              <li class="pure-menu-item">
                <a href="https://github.com/UnivUnix" class="pure-menu-link" target="_blank">
                  <i class="fa fa-fw fa-github"></i>
                  Github
                </a>
              </li>
              <li class="pure-menu-item">
                <a href="#" class="pure-menu-link" target="_blank">
                  <i class="fa fa-fw fa-rss"></i>
                  RSS
                </a>
              </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
<div class="container-fluid">
  <%- @content %>
</div>
<footer id="unvx-footer" class="pure-g">
  <div class="pure-u-1">

  </div>
</footer>
